<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<body>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: dashed 5px black;
            background-color: blanchedalmond;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: dotted 5px black;
            background-color: blanchedalmond;
        }
        .box3{
            width: 100px;
            height: 100px;
            border: solid 5px black;
            background-color: blanchedalmond;
        }
        .box4{
            width: 100px;
            height: 100px;
            border: double 5px black;
            background-color: blanchedalmond;

        }
        .box5{
            width: 100px;
            height: 100px;
            border-style: solid;
            border-radius: 5px 10px 15px 20px;
            background-color: blanchedalmond;
        }
    </style>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <div class="box5"></div>
    <hr>
    <a href="index.html">Back</a>
</body>
</html>